[gd_scene load_steps=3 format=3 uid="uid://b4xhcf0fe62k8"]

[sub_resource type="InputEventKey" id="InputEventKey_awsfx"]
device = -1
keycode = 80
unicode = 112

[sub_resource type="Shortcut" id="Shortcut_0s1wb"]
events = [SubResource("InputEventKey_awsfx")]

[node name="mainmenu" type="Node3D"]

[node name="mainMenu" type="CanvasLayer" parent="."]

[node name="Play" type="Button" parent="mainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 249.5
offset_right = -499.0
offset_bottom = -249.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
shortcut = SubResource("Shortcut_0s1wb")
text = "PLAY"
flat = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="mainMenu"]
offset_left = 353.0
offset_top = 116.0
offset_right = 799.0
offset_bottom = 188.0

[node name="Label" type="Label" parent="mainMenu/TextureRect"]
layout_mode = 0
offset_right = 446.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 50
text = "Insert Logo here"
uppercase = true
metadata/_edit_lock_ = true
