[gd_scene load_steps=6 format=3 uid="uid://bd2b3pd08qtox"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_pra34"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcgbv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jyn5o"]
material = SubResource("StandardMaterial3D_pcgbv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pdg3m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_77ii3"]
height = 0.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pra34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jyn5o")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pdg3m")

[node name="Foot" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.745807, 0)
shape = SubResource("CylinderShape3D_77ii3")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.817145, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="GroundCheck" type="RayCast3D" parent="."]
