[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://materials/basic/black.tres" type="Material" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1 )

[sub_resource type="PrismMesh" id=7]

[sub_resource type="ConvexPolygonShape" id=8]
points = PoolVector3Array( -1, -1, -1, 0.0293034, 0.941393, 0.941393, 0.147043, 0.705915, 0.94122, -1, -1, 1, 1, -1, -1, -0.0293034, 0.941393, -0.941393, 1, -1, 1, -0.0293034, 0.941393, 0.941393, 0.0293034, 0.941393, -0.941393 )

[node name="testing grounds" type="Spatial"]

[node name="Floor" type="Spatial" parent="."]

[node name="ring" type="StaticBody" parent="Floor"]

[node name="MeshInstance" type="MeshInstance" parent="Floor/ring"]
transform = Transform( 23.7423, 0, 0, 0, 0.161327, 0, 0, 0, 24.0413, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/ring"]
transform = Transform( 23.7423, 0, 0, 0, 0.161327, 0, 0, 0, 24.0413, 0, 0, 0 )
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="Floor/ring"]
transform = Transform( 23.7423, 0, 0, 0, 2.1689, 0, 0, 0, 0.459041, 0, 6.21517, -24.5886 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="Floor/ring"]
transform = Transform( 23.7423, 0, 0, 0, 2.1689, 0, 0, 0, 0.459041, 0, 6.21517, -24.5886 )
shape = SubResource( 3 )

[node name="MeshInstance3" type="MeshInstance" parent="Floor/ring"]
transform = Transform( -1.03781e-06, 0, -0.459041, 0, 2.1689, 0, 23.7423, 0, -2.00653e-08, 23.195, 6.21517, -0.930712 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="Floor/ring"]
transform = Transform( -1.03781e-06, 0, -0.459041, 0, 2.1689, 0, 23.7423, 0, -2.00653e-08, 23.195, 6.21517, -0.930712 )
shape = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="Floor/ring"]
transform = Transform( -23.7423, 0, -4.01306e-08, 0, 2.1689, 0, 2.07561e-06, 0, -0.459041, -0.336264, 6.21517, 22.3174 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape4" type="CollisionShape" parent="Floor/ring"]
transform = Transform( -23.7423, 0, -4.01306e-08, 0, 2.1689, 0, 2.07561e-06, 0, -0.459041, -0.336264, 6.21517, 22.3174 )
shape = SubResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="Floor/ring"]
transform = Transform( -1.03781e-06, 0, 0.459041, 0, 2.1689, 0, -23.7423, 0, -2.00653e-08, -23.5312, 6.21517, -1.34047 )
mesh = SubResource( 1 )
skeleton = NodePath("../../..")
material/0 = ExtResource( 2 )

[node name="CollisionShape5" type="CollisionShape" parent="Floor/ring"]
transform = Transform( -1.03781e-06, 0, 0.459041, 0, 2.1689, 0, -23.7423, 0, -2.00653e-08, -23.5312, 6.21517, -1.34047 )
shape = SubResource( 6 )

[node name="ramps" type="StaticBody" parent="Floor"]

[node name="MeshInstance" type="MeshInstance" parent="Floor/ramps"]
transform = Transform( 11.3064, 0, 0, 0, 2.23557, 0, 0, 0, 1.36154, 16.0384, 3.45462, 3.95226 )
mesh = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Floor/ramps"]
transform = Transform( 11.3064, 0, 0, 0, 2.23557, 0, 0, 0, 1.36154, 16.0384, 3.45462, 3.95226 )
shape = SubResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.1611, 0 )
