[gd_scene load_steps=4 format=3 uid="uid://drraxvfcsxsu3"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_6f2rr"]
[ext_resource type="Texture2D" uid="uid://dwpijd8v0axs8" path="res://assets/Images/UI/whitesquare.png" id="2_ir1nt"]
[ext_resource type="PackedScene" uid="uid://sbl4rscivr8g" path="res://Scenes/UI/settings_container.tscn" id="3_0ciyq"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6f2rr")

[node name="HealthBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -551.0
grow_horizontal = 2
grow_vertical = 2
value = 5.0
rounded = true
texture_progress = ExtResource("2_ir1nt")

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SettingsContainer" parent="." instance=ExtResource("3_0ciyq")]
visible = false
layout_mode = 1
offset_top = 25.0
