[gd_scene load_steps=12 format=3 uid="uid://bd2b3pd08qtox"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_pra34"]
[ext_resource type="Script" path="res://Scripts/Guns.gd" id="2_gulbq"]
[ext_resource type="PackedScene" uid="uid://db3nbayltjwmf" path="res://Scenes/Guns/type-a.tscn" id="3_viawr"]
[ext_resource type="PackedScene" uid="uid://drraxvfcsxsu3" path="res://Scenes/misc/HUD.tscn" id="4_i7i6s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pcgbv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jyn5o"]
material = SubResource("StandardMaterial3D_pcgbv")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pdg3m"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_77ii3"]
height = 0.5

[sub_resource type="Animation" id="Animation_5fbkj"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(70, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Guns:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.286302, -0.27413, -0.421584)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Guns:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0349066, 0)]
}

[sub_resource type="Animation" id="Animation_sdpw2"]
resource_name = "aim"
length = 0.5
step = 0.01
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Head/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(75, -0.25, 0, 0.25, 0, 30, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head/Guns:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.286302, -0.27413, -0.421584), Vector3(0.1, -0.274, -0.90608)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head/Guns:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.0174533, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bknib"]
_data = {
"RESET": SubResource("Animation_5fbkj"),
"aim": SubResource("Animation_sdpw2")
}

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_pra34")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_jyn5o")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pdg3m")

[node name="Foot" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.745807, 0)
shape = SubResource("CylinderShape3D_77ii3")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.817145, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 70.0

[node name="Guns" type="Node3D" parent="Head"]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 0.286302, -0.27413, -0.421584)
script = ExtResource("2_gulbq")

[node name="Type-a" parent="Head/Guns" instance=ExtResource("3_viawr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="BlasterA" parent="Head/Guns/Type-a" index="0"]
transform = Transform3D(-1, 0, -8.56817e-08, 0, 1, 0, 8.56817e-08, 0, -1, 0, 0, 0)

[node name="pointer" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -100)

[node name="GroundCheck" type="RayCast3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bknib")
}

[node name="HUD" parent="." instance=ExtResource("4_i7i6s")]

[editable path="Head/Guns/Type-a"]
